@import "../../style/mixins/index.scss";
@import "../../style/theme/default.scss";

.at-grid__flex {
  @include display-flex;

  &-item {
    position: relative;
    @include border-thin-bottom($color-grey-4);

    &:not(:last-child)::after {
      content: " ";
      position: absolute;
      right: 0;
      top: 0;
      background-color: $color-grey-4;

      /* prettier-ignore */
      width: 1PX;
      height: 100%;
    }
  }

  &:last-child {
    .at-grid__flex-item {
      border-bottom: none;
    }
  }
}

.at-grid__flex .content-inner {
  &__text {
    flex: 0 0 auto;
    font-size: 32px;
    margin-top: 10px;
    line-height: 1;
  }

  &__icon {
    flex: 0 0 auto;
    line-height: 0;
  }

  &__img {
    width: 80px;
    height: 80px;
  }
}

.at-grid-item--rect .content-inner {
  &__text {
    margin-left: 10px;
    margin-top: initial;
  }
}

.at-grid__flex .at-grid-item {
  @include flex(1);

  display: block;
  position: relative;

  &__content {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

    &-inner {
      @include display-flex;
      @include align-items(center);
      @include justify-content(center);

      height: 100%;
      flex-direction: column;
    }
  }

  &--square {
    &::before {
      display: block;
      content: " ";
      padding-bottom: 100%;
    }
  }

  &--rect {
    &::before {
      display: block;
      content: " ";
      padding-bottom: 130px;
    }

    .at-grid-item__content-inner {
      flex-direction: row;

      &__text {
        margin-top: initial;
      }

      .content-inner__img {
        width: 60px;
        height: 60px;
      }
    }
  }

  &--active {
    background-color: $color-grey-6;
  }
}
